DisplayName=Polarion Community
Embedded=false
BasicAuth=false
BasicRealm=SVNWebClient
ForcedHttpAuth=true
##RepositoryUrl=
Username=pblbcn
Password=pblbcn1
SvnConnectionsCount=20
##TempDirectory=
VersionsCount=20
PathAutodetect=true
TrunkName=trunk
BranchesName=branches
TagsName=tags
DefaultEncoding=UTF-8
ShowStackTrace=true
##CacheDirectory=
CachePageSize=100
CachePrefetchMessagesCount=-1
RevisionDecoratorClassName=org.polarion.svnwebclient.decorations.impl.RevisionDecorator
AlternativeViewProviderClassName=org.polarion.svnwebclient.decorations.impl.AlternativeViewProvider
AuthorDecoratorClassName=org.polarion.svnwebclient.decorations.impl.AuthorDecorator

ParentRepositoryDirectory=http://svn.polarion.org/repos/community
Logout=true
HidePolarionCommit=false

##ProtocolKeyFile=
##ProtocolPassPhrase=
ProtocolPortNumber=22

ProxySupported=false
ProxyHost=host
ProxyPortNumber=80
ProxyUserName=user1
ProxyPassword=pswd

CharacterEncodings=windows-1250,windows-1251,windows-1252,windows-1253,windows-1254,windows-1255,windows-1256,windows-1257,windows-1258,windows-31j,UTF-8,UTF-16LE,UTF-16BE,UTF-16,ISO-8859-1,ISO-8859-13,ISO-8859-15,ISO-8859-2,ISO-8859-3,ISO-8859-4,ISO-8859-5,ISO-8859-6,ISO-8859-7,ISO-8859-8,ISO-8859-9,US-ASCII,KOI8-R

BinaryMimeTypes=application/octet-stream, application/zip, application/x-visio, application/vnd.ms-excel, application/x-tar,application/x-shockwave-flash, application/rtf, application/postscript, application/vnd.ms-powerpoint,application/pdf, application/java-archive, application/x-gzip, application/msword, application/postscript,image/tiff, image/svg+xml, image/x-photoshop, image/png, image/jpeg, image/gif, image/bmp,video/mpeg, audio/x-mpeg, video/x-msvideo
TextMimeTypes=text/plain, application/xslt+xml, application/xml, application/xhtml+xml, text/javascript, text/html, text/css,application/x-javascript, application/bat

PickerMultiUrl=

EmailFrom=svnwebclient-bugs@polarion.org
EmailTo=svnwebclient-bugs@polarion.org
EmailProjectName=SVNWebClient
EmailHost=mail.cz.polarion.com
EmailPort=25
